# NewsApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/majazi/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: web_view_font
app/src/main/java/com/majazi/newsapplication/: BaseApplication.kt  MainActivity.kt  NewsAppWidget.kt
app/src/main/java/com/majazi/newsapplication/data/: NewsPagingSource.kt
app/src/main/java/com/majazi/newsapplication/data/api/: ApiService.kt
app/src/main/java/com/majazi/newsapplication/data/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/majazi/newsapplication/data/model/: Category.kt  DataSavedList.kt
app/src/main/java/com/majazi/newsapplication/data/model/detailnews/: AdditionalContent.kt  Category.kt  CategoryX.kt  DetailNews.kt  Image.kt  ImageX.kt  RelatedPost.kt  RelatedTopic.kt  User.kt  UserX.kt  Video.kt
app/src/main/java/com/majazi/newsapplication/data/model/getuser/: GetUser.kt  Message.kt
app/src/main/java/com/majazi/newsapplication/data/model/homenews/: Data.kt  HomeNews.kt  ItemNews.kt
app/src/main/java/com/majazi/newsapplication/data/model/interestpost/: Category.kt  Contents.kt  Data.kt  Image.kt  ImageXX.kt  InterestPost.kt  InterestedImage.kt  Text.kt  User.kt  X1.kt  X2.kt
app/src/main/java/com/majazi/newsapplication/data/model/newslist/: Data.kt  Image.kt  NewsList.kt  User.kt
app/src/main/java/com/majazi/newsapplication/data/model/search/: Category.kt  Data.kt  Image.kt  Search.kt  User.kt
app/src/main/java/com/majazi/newsapplication/data/model/trendingnews/: Data.kt  Post.kt  TNews.kt  TrendingNews.kt
app/src/main/java/com/majazi/newsapplication/data/repository/news/: NewsRepositoryImpl.kt
app/src/main/java/com/majazi/newsapplication/data/utils/: ContextExtensions.kt  Resource.kt  ResourceListNews.kt  ResourceTrending.kt  ResourseItemNews.kt  SaveSharedP.kt
app/src/main/java/com/majazi/newsapplication/domien/repository/: NewsRepository.kt
app/src/main/java/com/majazi/newsapplication/domien/usecase/: DeleteNewsUseCase.kt  GetAllCounterUseCase.kt  GetAppIconUseCase.kt  GetCategoryFromDbUseCase.kt  GetCategoryUseCase.kt  GetCommentUseCase.kt  GetDetailNews.kt  GetDetailNewsUseCase.kt  GetInterestPostsUseCase.kt  GetNewsFromDbUseCase.kt  GetNewsListUseCase.kt  GetNewsUseCase.kt  GetSearchNewsUseCase.kt  GetTrendingNewsUseCase.kt  GetUserAuthUseCase.kt  GetUserUseCase.kt  SaveCategoryToDbUseCase.kt  SaveCounterUseCase.kt  SaveNewsUseCase.kt  SendCommentUseCase.kt  SignInUserUseCase.kt  UpdateNewsUseCase.kt
app/src/main/java/com/majazi/newsapplication/peresentation/adapter/: CommentAdapter.kt  DetailNewsAdapter.kt  HomeNewsAdapter.kt  NewsListAdapter.kt  SavedNewsAdapter.kt  SearchNewsAdapter.kt  SpannedGridLayoutManager.kt  SuggestionNewsAdapter.kt
app/src/main/java/com/majazi/newsapplication/peresentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/majazi/newsapplication/peresentation/ui/: ListNewsFragment.kt  SplashFragment.kt
app/src/main/java/com/majazi/newsapplication/peresentation/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/majazi/newsapplication/peresentation/ui/adapter/: HomeAdapter.kt  SpannedGridLayoutManager.kt
app/src/main/java/com/majazi/newsapplication/peresentation/ui/contactus/: ContactUsFragment.kt
app/src/main/java/com/majazi/newsapplication/peresentation/ui/detailNews/: DetailNewsFragment.kt
app/src/main/java/com/majazi/newsapplication/peresentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/majazi/newsapplication/peresentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/majazi/newsapplication/ui/adapter/: HomeAdapter.kt  SpannedGridLayoutManager.kt
app/src/main/java/com/majazi/newsapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/majazi/newsapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/majazi/newsapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/majazi/newsapplication/ui/savedNews/: SavedNewsFragment.kt
app/src/main/java/com/majazi/newsapplication/ui/search/: SearchFragment.kt
app/src/main/java/com/majazi/newsapplication/ui/setting/: SettingFragment.kt
app/src/main/res/anim/: anim_bottom_to_up.xml  enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: __friends.xml  baseline_bookmark_border_24.xml  baseline_error_24.xml  baseline_groups_24.xml  baseline_mic_24.xml  baseline_phone_24.xml  calling.xml  darkmode.xml  document.xml  image_circle_holder.xml  line.xml  notification.xml  outline_circle_24.xml  outline_remove_red_eye_24.xml  shadow_home_item.xml
app/src/main/res/drawable-night/: baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_sign_in.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_detail_news.xml  fragment_home.xml  fragment_list_news.xml  fragment_login.xml  fragment_profile.xml  fragment_saved_news.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  item_comment.xml  item_home.xml  item_image_type.xml  item_list_news.xml  item_text_type.xml  item_video_type.xml  layout_load_state.xml  news_app_widget.xml  widget_list_item.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: logo_animation.json  splash_anim.json
app/src/main/res/values/: attr.xml  colors.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: news_app_widget_info.xml
app/src/test/java/com/majazi/newsapplication/: ExampleUnitTest.kt
global/: build.gradle
(+42 files in other folders)
